[CONFIG]
contactpoints = 40.78.69.234,104.42.194.135
localDC = DC1
lcm = 127.0.0.1
lcmport = 8888
clustername = Cluster 1
username = opsc
keyfile = /home/ubuntu/dse-uptime-demo-working/priv.key
rowcount = 10
auth_provider = PlainTextAuthProvider (username='user1', password='password1')
ks_query = CREATE KEYSPACE IF NOT EXISTS demo WITH replication = {'class': 'NetworkTopologyStrategy', 'AWS': 3}
ssl_opts = None
#ssl_opts = {
#    'ca_certs': '/path/to/ca.crt',
#    'ssl_version': PROTOCOL_TLSv1,
#    'cert_reqs':  CERT_OPTIONAL
#}

